GeographicCalculator/DMSinput.xaml

<UserControl
    x:Class="GeographicCalculator.DMSinput"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GeographicCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="80"
    d:DesignWidth="350">

    <UserControl.Resources>
        <Style x:Key="ValueStyle" TargetType="TextBlock">
            <Setter Property="Padding" Value="0,0,3,0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Global User Interface"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="{ThemeResource ComboBoxArrowThemeFontSize}"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="IsHoldingEnabled" Value="False"/>
            <Setter Property="IsRightTapEnabled" Value="False"/>
            <Setter Property="IsDoubleTapEnabled" Value="False"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="DegField" Grid.Column="0" Orientation="Horizontal">
            <TextBlock x:Name="Deg0" Text="+" Padding="5,0" Style="{StaticResource ValueStyle}" />
            <local:SingleNumericUpDown x:Name="Deg1" />
            <local:SingleNumericUpDown x:Name="Deg2" />
            <local:SingleNumericUpDown x:Name="Deg3" />
            <TextBlock Text="°" Style="{StaticResource ValueStyle}" />
        </StackPanel>
        <StackPanel x:Name="MinField" Grid.Column="1" Orientation="Horizontal">
            <local:SingleNumericUpDown x:Name="Min1" />
            <local:SingleNumericUpDown x:Name="Min2" />
            <TextBlock Text="'" Style="{StaticResource ValueStyle}" />
        </StackPanel>
        <StackPanel x:Name="SecField" Grid.Column="2" Orientation="Horizontal">
            <local:SingleNumericUpDown x:Name="Sec1" />
            <local:SingleNumericUpDown x:Name="Sec2" />
            <TextBlock Text="&quot;" Style="{StaticResource ValueStyle}" />
        </StackPanel>
        <StackPanel Grid.Column="3" Orientation="Horizontal">
            <TextBlock Text="." Style="{StaticResource ValueStyle}" />
            <local:SingleNumericUpDown x:Name="Dec1" />
            <local:SingleNumericUpDown x:Name="Dec2" />
            <local:SingleNumericUpDown x:Name="Dec3" />
            <local:SingleNumericUpDown x:Name="Dec4" />
            <local:SingleNumericUpDown x:Name="Dec5" />
            <local:SingleNumericUpDown x:Name="Dec6" />
            <local:SingleNumericUpDown x:Name="Dec7" />
            <local:SingleNumericUpDown x:Name="Dec8" />
            <local:SingleNumericUpDown x:Name="Dec9" />
        </StackPanel>

    </Grid>
</UserControl>
