GeographicCalculator/SingleNumericUpDown.xaml

<UserControl
    x:Class="GeographicCalculator.SingleNumericUpDown"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GeographicCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="80"
    d:DesignWidth="32">
    <UserControl.Resources>
        <Style x:Key="UpDownButtonStyle" TargetType="TextBlock">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="{ThemeResource ComboBoxArrowThemeFontSize}"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="IsHoldingEnabled" Value="False"/>
            <Setter Property="IsRightTapEnabled" Value="False"/>
            <Setter Property="IsDoubleTapEnabled" Value="False"/>
        </Style>
        <Style x:Key="ValueStyle" TargetType="TextBlock">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Global User Interface"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="{ThemeResource ComboBoxArrowThemeFontSize}"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="IsHoldingEnabled" Value="False"/>
            <Setter Property="IsRightTapEnabled" Value="False"/>
            <Setter Property="IsDoubleTapEnabled" Value="False"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="25*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="BtUp" Grid.Row="0" Text="&#xE010;" Style="{StaticResource UpDownButtonStyle}" />
        <TextBlock x:Name="TbValue" Grid.Row="1" Text="0" Style="{StaticResource ValueStyle}" />
        <TextBlock x:Name="BtDn" Grid.Row="2" Text="&#xE011;" Style="{StaticResource UpDownButtonStyle}" />
    </Grid>
</UserControl>
