GeographicCalculatorWPFCore/Pages/SetCrs.xaml

<Page
    x:Class="GeographicCalculatorWPFCore.Pages.SetCrs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GeographicCalculatorWPFCore.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SetCrs"
    d:DesignHeight="450"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary Source="../BaseStyles.xaml" />
    </Page.Resources>

    <Grid>
        <Border x:Name="PanelCrsInput" Style="{DynamicResource MainBorder}">

            <StackPanel
                x:Name="GrdMenuCrsInput"
                Margin="12"
                CanVerticallyScroll="True"
                ScrollViewer.CanContentScroll="True">
                <!--  Apply and Cancel Buttons  -->
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        x:Name="BtnApplyCrsInput"
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Click="BtnApplyCrs_Click"
                        Content="&#x1F5F8;"
                        Style="{DynamicResource SetButton}" />
                    <Button
                        x:Name="BtnCloseCrsInput"
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Click="BtnCancelCrs_Click"
                        Content="&#x1F5F4;"
                        Style="{DynamicResource SetButton}" />
                </StackPanel>
                <!--  Projection Settings  -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="BtnSetCrsInPrj1"
                        Grid.Column="0"
                        Click="BtnSetCrsInPrj_Click"
                        Content="Projection"
                        Style="{DynamicResource SetSectionButton}" />
                    <Button
                        x:Name="BtnSetCrsInPrj2"
                        Grid.Column="1"
                        Click="BtnSetCrsInPrj_Click"
                        Content="&#x1F53A;"
                        Style="{DynamicResource SetButton}" />
                </Grid>
                <Grid
                    x:Name="GrdSetCrsInPrj"
                    Grid.Row="2"
                    Visibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        x:Name="TxbFullNameTitle"
                        Grid.Row="0"
                        Grid.Column="0"
                        Style="{DynamicResource InOutTitle}"
                        Text="Full Name:" />
                    <TextBox
                        x:Name="TxtFullName"
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{DynamicResource InOutEditableValue}"
                        Text="xxxx"
                        TextAlignment="Left" />
                    <TextBlock
                        x:Name="TxbShortNameTitle"
                        Grid.Row="1"
                        Grid.Column="0"
                        Style="{DynamicResource InOutTitle}"
                        Text="Short Name&#xA;(max 12 chars):" />
                    <TextBox
                        x:Name="TxtShortName"
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{DynamicResource InOutEditableValue}"
                        Text="xxxx"
                        TextAlignment="Left" />
                    <TextBlock
                        x:Name="TxbPrjMethodTitle"
                        Grid.Row="2"
                        Grid.Column="0"
                        Style="{DynamicResource InOutTitle}"
                        Text="Projection method:" />
                    <ComboBox
                        x:Name="CmbPrjMethod"
                        Grid.Row="2"
                        Grid.Column="1"
                        SelectionChanged="CmbPrjMethod_SelectionChanged"
                        Style="{DynamicResource SettingSelection}" />
                    <TextBlock
                        x:Name="TxbPrjParam1Title"
                        Grid.Row="3"
                        Grid.Column="0"
                        Style="{DynamicResource InOutTitle}"
                        Text="Param 1:" />
                    <TextBox
                        x:Name="TxtPrjParam1"
                        Grid.Row="3"
                        Grid.Column="1"
                        Style="{DynamicResource InOutEditableValue}"
                        Text="xxxx" />
                    <TextBlock
                        x:Name="TxbPrjParam2Title"
                        Grid.Row="4"
                        Grid.Column="0"
                        Style="{DynamicResource InOutTitle}"
                        Text="Param 2:" />
                    <TextBox
                        x:Name="TxtPrjParam2"
                        Grid.Row="4"
                        Grid.Column="1"
                        Style="{DynamicResource InOutEditableValue}"
                        Text="xxxx" />
                    <TextBlock
                        x:Name="TxbPrjParam3Title"
                        Grid.Row="5"
                        Grid.Column="0"
                        Style="{DynamicResource InOutTitle}"
                        Text="Param 3:" />
                    <TextBox
                        x:Name="TxtPrjParam3"
                        Grid.Row="5"
                        Grid.Column="1"
                        Style="{DynamicResource InOutEditableValue}"
                        Text="xxxx" />
                    <TextBlock
                        x:Name="TxbPrjParam4Title"
                        Grid.Row="6"
                        Grid.Column="0"
                        Style="{DynamicResource InOutTitle}"
                        Text="Param 4:" />
                    <TextBox
                        x:Name="TxtPrjParam4"
                        Grid.Row="6"
                        Grid.Column="1"
                        Style="{DynamicResource InOutEditableValue}"
                        Text="xxxx" />
                    <TextBlock
                        x:Name="TxbPrjParam5Title"
                        Grid.Row="7"
                        Grid.Column="0"
                        Style="{DynamicResource InOutTitle}"
                        Text="Param 5:" />
                    <TextBox
                        x:Name="TxtPrjParam5"
                        Grid.Row="7"
                        Grid.Column="1"
                        Style="{DynamicResource InOutEditableValue}"
                        Text="xxxx" />
                    <TextBlock
                        x:Name="TxbPrjParam6Title"
                        Grid.Row="8"
                        Grid.Column="0"
                        Style="{DynamicResource InOutTitle}"
                        Text="Param 6:" />
                    <TextBox
                        x:Name="TxtPrjParam6"
                        Grid.Row="8"
                        Grid.Column="1"
                        Style="{DynamicResource InOutEditableValue}"
                        Text="xxxx" />
                    <TextBlock
                        x:Name="TxbPrjParam7Title"
                        Grid.Row="9"
                        Grid.Column="0"
                        Style="{DynamicResource InOutTitle}"
                        Text="Param 7:" />
                    <TextBox
                        x:Name="TxtPrjParam7"
                        Grid.Row="9"
                        Grid.Column="1"
                        Style="{DynamicResource InOutEditableValue}"
                        Text="xxxx" />
                    <TextBlock
                        x:Name="TxbPrjParam8Title"
                        Grid.Row="10"
                        Grid.Column="0"
                        Style="{DynamicResource InOutTitle}"
                        Text="Param 8:" />
                    <StackPanel
                        Grid.Row="10"
                        Grid.Column="1"
                        Orientation="Vertical">
                        <RadioButton x:Name="ChkPrjParam8A" Content="North" />
                        <RadioButton x:Name="ChkPrjParam8B" Content="South" />
                    </StackPanel>
                </Grid>

                <!--  Ellipsoid Settings  -->
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="BtnSetCrsInEll1"
                        Grid.Column="0"
                        Click="BtnSetCrsInPrj_Click"
                        Content="Ellipsoid"
                        Style="{DynamicResource SetSectionButton}" />
                    <Button
                        x:Name="BtnSetCrsInEll2"
                        Grid.Column="1"
                        Click="BtnSetCrsInPrj_Click"
                        Content="&#x1F53B;"
                        Style="{DynamicResource SetButton}" />
                </Grid>
                <Grid
                    x:Name="GrdSetCrsInEll"
                    Grid.Row="4"
                    Visibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        x:Name="TxbSetCrsInEllEpsgIdTitle"
                        Grid.Row="0"
                        Grid.Column="0"
                        Style="{DynamicResource InOutTitle}"
                        Text="Epsg ID:" />
                    <ComboBox
                        x:Name="CmbEllEpsgId"
                        Grid.Row="0"
                        Grid.Column="1"
                        SelectionChanged="CmbEllEpsgId_SelectionChanged"
                        Style="{DynamicResource SettingSelection}" />
                    <TextBlock
                        x:Name="TxbSetCrsInEllFullNameTitle"
                        Grid.Row="1"
                        Grid.Column="0"
                        Style="{DynamicResource InOutTitle}"
                        Text="Full Name:" />
                    <TextBlock
                        x:Name="TxbEllFullName"
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{DynamicResource CrsValue}"
                        Text="Full Name" />
                    <TextBlock
                        x:Name="TxbSetCrsInEllMayorTitle"
                        Grid.Row="2"
                        Grid.Column="0"
                        Style="{DynamicResource InOutTitle}"
                        Text="SemiMayor Axis:" />
                    <TextBlock
                        x:Name="TxbEllMayor"
                        Grid.Row="2"
                        Grid.Column="1"
                        Style="{DynamicResource CrsValue}"
                        Text="xxxxx" />
                    <TextBlock
                        x:Name="TxbSetCrsInEllFlattTitle"
                        Grid.Row="3"
                        Grid.Column="0"
                        Style="{DynamicResource InOutTitle}"
                        Text="Inverse Flattening:" />
                    <TextBlock
                        x:Name="TxbEllFlatt"
                        Grid.Row="3"
                        Grid.Column="1"
                        Style="{DynamicResource CrsValue}"
                        Text="xxxxxx" />
                </Grid>

                <!--  Transformation Settings  -->
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="BtnSetCrsInTrans1"
                        Grid.Column="0"
                        Click="BtnSetCrsInPrj_Click"
                        Content="Transformation"
                        Style="{DynamicResource SetSectionButton}" />
                    <Button
                        x:Name="BtnSetCrsInTrans2"
                        Grid.Column="1"
                        Click="BtnSetCrsInPrj_Click"
                        Content="&#x1F53B;"
                        Style="{DynamicResource SetButton}" />
                </Grid>
                <Grid
                    x:Name="GrdSetCrsInTrans"
                    Grid.Row="6"
                    Visibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        x:Name="TxbTransFullNameTitle"
                        Grid.Row="0"
                        Grid.Column="0"
                        Style="{DynamicResource InOutTitle}"
                        Text="Full Name:" />
                    <TextBox
                        x:Name="TxtTransFullName"
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{DynamicResource InOutEditableValue}"
                        Text="0.0000"
                        TextAlignment="Left" />
                    <TextBlock
                        x:Name="TxbTransShortNameTitle"
                        Grid.Row="1"
                        Grid.Column="0"
                        Style="{DynamicResource InOutTitle}"
                        Text="Short Name:" />
                    <TextBox
                        x:Name="TxtTransShortName"
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{DynamicResource InOutEditableValue}"
                        Text="0.0000"
                        TextAlignment="Left" />
                    <TextBlock
                        x:Name="TxbSetCrsInTransMethodTitle"
                        Grid.Row="2"
                        Grid.Column="0"
                        Style="{DynamicResource InOutTitle}"
                        Text="Method:" />
                    <ComboBox
                        x:Name="CmbTransMethod"
                        Grid.Row="2"
                        Grid.Column="1"
                        SelectionChanged="CmbTransMethod_SelectionChanged"
                        Style="{DynamicResource SettingSelection}" />
                    <TextBlock
                        x:Name="TxbTransDxTitle"
                        Grid.Row="3"
                        Grid.Column="0"
                        Style="{DynamicResource InOutTitle}"
                        Text="Delta X:" />
                    <TextBox
                        x:Name="TxtTransDx"
                        Grid.Row="3"
                        Grid.Column="1"
                        Style="{DynamicResource InOutEditableValue}"
                        Text="0.0000" />
                    <TextBlock
                        x:Name="TxbTransDyTitle"
                        Grid.Row="4"
                        Grid.Column="0"
                        Style="{DynamicResource InOutTitle}"
                        Text="Delta Y:" />
                    <TextBox
                        x:Name="TxtTransDy"
                        Grid.Row="4"
                        Grid.Column="1"
                        Style="{DynamicResource InOutEditableValue}"
                        Text="0.0000" />
                    <TextBlock
                        x:Name="TxbTransDzTitle"
                        Grid.Row="5"
                        Grid.Column="0"
                        Style="{DynamicResource InOutTitle}"
                        Text="Delta Z:" />
                    <TextBox
                        x:Name="TxtTransDz"
                        Grid.Row="5"
                        Grid.Column="1"
                        Style="{DynamicResource InOutEditableValue}"
                        Text="0.0000" />
                    <TextBlock
                        x:Name="TxbTransRxTitle"
                        Grid.Row="6"
                        Grid.Column="0"
                        Style="{DynamicResource InOutTitle}"
                        Text="Rotation X:" />
                    <TextBox
                        x:Name="TxtTransRx"
                        Grid.Row="6"
                        Grid.Column="1"
                        Style="{DynamicResource InOutEditableValue}"
                        Text="0.0000" />
                    <TextBlock
                        x:Name="TxbTransRyTitle"
                        Grid.Row="7"
                        Grid.Column="0"
                        Style="{DynamicResource InOutTitle}"
                        Text="Rotation Y:" />
                    <TextBox
                        x:Name="TxtTransRy"
                        Grid.Row="7"
                        Grid.Column="1"
                        Style="{DynamicResource InOutEditableValue}"
                        Text="0.0000" />
                    <TextBlock
                        x:Name="TxbTransRzTitle"
                        Grid.Row="8"
                        Grid.Column="0"
                        Style="{DynamicResource InOutTitle}"
                        Text="Rotation Z:" />
                    <TextBox
                        x:Name="TxtTransRz"
                        Grid.Row="8"
                        Grid.Column="1"
                        Style="{DynamicResource InOutEditableValue}"
                        Text="0.0000" />
                    <TextBlock
                        x:Name="TxbTransScaleTitle"
                        Grid.Row="9"
                        Grid.Column="0"
                        Style="{DynamicResource InOutTitle}"
                        Text="Scale factor:" />
                    <TextBox
                        x:Name="TxtTransScale"
                        Grid.Row="9"
                        Grid.Column="1"
                        Style="{DynamicResource InOutEditableValue}"
                        Text="0.0000" />
                    <TextBlock
                        x:Name="TxbTransRotConvTitle"
                        Grid.Row="10"
                        Grid.Column="0"
                        Style="{DynamicResource InOutTitle}"
                        Text="Rot. Conv.:" />
                    <StackPanel
                        Grid.Row="10"
                        Grid.Column="1"
                        Orientation="Vertical">
                        <RadioButton
                            x:Name="ChkTransRotConv1"
                            Checked="ChkTransRotConv_CheckedChanged"
                            Content="Position Vector" />
                        <RadioButton
                            x:Name="ChkTransRotConv2"
                            Checked="ChkTransRotConv_CheckedChanged"
                            Content="Coordinate Frame" />
                    </StackPanel>
                    <TextBlock
                        x:Name="TxbTransPxTitle"
                        Grid.Row="11"
                        Grid.Column="0"
                        Style="{DynamicResource InOutTitle}"
                        Text="Point X:" />
                    <TextBox
                        x:Name="TxtTransPx"
                        Grid.Row="11"
                        Grid.Column="1"
                        Style="{DynamicResource InOutEditableValue}"
                        Text="0.0000" />
                    <TextBlock
                        x:Name="TxbTransPyTitle"
                        Grid.Row="12"
                        Grid.Column="0"
                        Style="{DynamicResource InOutTitle}"
                        Text="Point Y:" />
                    <TextBox
                        x:Name="TxtTransPy"
                        Grid.Row="12"
                        Grid.Column="1"
                        Style="{DynamicResource InOutEditableValue}"
                        Text="0.0000" />
                    <TextBlock
                        x:Name="TxbTransPzTitle"
                        Grid.Row="13"
                        Grid.Column="0"
                        Style="{DynamicResource InOutTitle}"
                        Text="Point Z:" />
                    <TextBox
                        x:Name="TxtTransPz"
                        Grid.Row="13"
                        Grid.Column="1"
                        Style="{DynamicResource InOutEditableValue}"
                        Text="0.0000" />
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Page>