GeographicCalculatorWPFCore/Pages/SinglePoint.xaml

<Page
    x:Class="GeographicCalculatorWPFCore.Pages.SinglePoint"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GeographicCalculatorWPFCore.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PageSinglePoint"
    d:DesignHeight="450"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary Source="../BaseStyles.xaml" />
    </Page.Resources>
    <Grid
        x:Name="GrdContentPoint"
        Grid.Row="0"
        Grid.Column="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Left Column: Input  -->
        <Border Grid.Column="0" Style="{DynamicResource MainBorder}">
            <Grid x:Name="GrdInputs" Margin="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Geo Input  -->
                <TextBlock
                    x:Name="TxbInGeoTitle"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Style="{DynamicResource CrsTitle}"
                    Text="Geographic Coordinates" />
                <TextBlock
                    x:Name="TxbInGeoLatTitle"
                    Grid.Row="1"
                    Grid.Column="0"
                    Style="{DynamicResource InOutTitle}"
                    Text="Lat:" />
                <TextBlock
                    x:Name="TxbInGeoLonTitle"
                    Grid.Row="2"
                    Grid.Column="0"
                    Style="{DynamicResource InOutTitle}"
                    Text="Lon:" />
                <TextBlock
                    x:Name="TxbInGeoElevTitle"
                    Grid.Row="3"
                    Grid.Column="0"
                    Style="{DynamicResource InOutTitle}"
                    Text="Elev:" />
                <TextBox
                    x:Name="TxtInGeoLatValue"
                    Grid.Row="1"
                    Grid.Column="1"
                    LostFocus="TxtInGeoValue_LostFocus"
                    Style="{DynamicResource InOutEditableValue}"
                    Text="0.000" />
                <TextBox
                    x:Name="TxtInGeoLonValue"
                    Grid.Row="2"
                    Grid.Column="1"
                    LostFocus="TxtInGeoValue_LostFocus"
                    Style="{DynamicResource InOutEditableValue}"
                    Text="0.000" />
                <TextBox
                    x:Name="TxtInGeoElevValue"
                    Grid.Row="3"
                    Grid.Column="1"
                    LostFocus="TxtInGeoValue_LostFocus"
                    Style="{DynamicResource InOutEditableValue}"
                    Text="0.000" />

                <!--  Projected Input  -->
                <TextBlock
                    x:Name="TxbInPrjTitle"
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Style="{DynamicResource CrsTitle}"
                    Text="Cartesian Coordinates" />
                <TextBlock
                    x:Name="TxbInPrjEastTitle"
                    Grid.Row="5"
                    Grid.Column="0"
                    Style="{DynamicResource InOutTitle}"
                    Text="East:" />
                <TextBlock
                    x:Name="TxbInPrjNorthTitle"
                    Grid.Row="6"
                    Grid.Column="0"
                    Style="{DynamicResource InOutTitle}"
                    Text="North:" />
                <TextBlock
                    x:Name="TxbInPrjElevTitle"
                    Grid.Row="7"
                    Grid.Column="0"
                    Style="{DynamicResource InOutTitle}"
                    Text="Elev:" />
                <TextBox
                    x:Name="TxtInPrjEastValue"
                    Grid.Row="5"
                    Grid.Column="1"
                    LostFocus="TxtInPrjValue_LostFocus"
                    Style="{DynamicResource InOutEditableValue}"
                    Text="0.000" />
                <TextBox
                    x:Name="TxtInPrjNorthValue"
                    Grid.Row="6"
                    Grid.Column="1"
                    LostFocus="TxtInPrjValue_LostFocus"
                    Style="{DynamicResource InOutEditableValue}"
                    Text="0.000" />
                <TextBox
                    x:Name="TxtInPrjElevValue"
                    Grid.Row="7"
                    Grid.Column="1"
                    LostFocus="TxtInPrjValue_LostFocus"
                    Style="{DynamicResource InOutEditableValue}"
                    Text="0.000" />

                <!--  CRS Infos  -->
                <TextBlock
                    x:Name="TxbInCrsTitle"
                    Grid.Row="8"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Style="{DynamicResource CrsTitle}"
                    Text="Active Input CRS Datum" />
                <TextBlock
                    x:Name="TxbInCrs"
                    Grid.Row="9"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Style="{DynamicResource CrsValue}"
                    Text="UTM 32N - WGS84" />
            </Grid>
        </Border>

        <!--  Right Column: Output  -->
        <Border Grid.Column="1" Style="{DynamicResource MainBorder}">
            <Grid x:Name="GrdOutputs" Margin="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Geo Output  -->
                <TextBlock
                    x:Name="TxbOutGeoTitle"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Style="{DynamicResource CrsTitle}"
                    Text="Geographic Coordinates" />
                <TextBlock
                    x:Name="TxbOutGeoLatTitle"
                    Grid.Row="1"
                    Grid.Column="0"
                    Style="{DynamicResource InOutTitle}"
                    Text="Lat:" />
                <TextBlock
                    x:Name="TxbOutGeoLonTitle"
                    Grid.Row="2"
                    Grid.Column="0"
                    Style="{DynamicResource InOutTitle}"
                    Text="Lon:" />
                <TextBlock
                    x:Name="TxbOutGeoElevTitle"
                    Grid.Row="3"
                    Grid.Column="0"
                    Style="{DynamicResource InOutTitle}"
                    Text="Elev:" />
                <TextBlock
                    x:Name="TxtOutGeoLatValue"
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{DynamicResource InOutValue}"
                    Text="0.000" />
                <TextBlock
                    x:Name="TxtOutGeoLonValue"
                    Grid.Row="2"
                    Grid.Column="1"
                    Style="{DynamicResource InOutValue}"
                    Text="0.000" />
                <TextBlock
                    x:Name="TxtOutGeoElevValue"
                    Grid.Row="3"
                    Grid.Column="1"
                    Style="{DynamicResource InOutValue}"
                    Text="0.000" />

                <!--  Proj Output  -->
                <TextBlock
                    x:Name="TxbOutPrjTitle"
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Style="{DynamicResource CrsTitle}"
                    Text="Cartesian Coordinates" />
                <TextBlock
                    x:Name="TxbOutPrjEastTitle"
                    Grid.Row="5"
                    Grid.Column="0"
                    Style="{DynamicResource InOutTitle}"
                    Text="East:" />
                <TextBlock
                    x:Name="TxbOutPrjNorthTitle"
                    Grid.Row="6"
                    Grid.Column="0"
                    Style="{DynamicResource InOutTitle}"
                    Text="North:" />
                <TextBlock
                    x:Name="TxbOutPrjElevTitle"
                    Grid.Row="7"
                    Grid.Column="0"
                    Style="{DynamicResource InOutTitle}"
                    Text="Elev:" />
                <TextBlock
                    x:Name="TxtOutPrjEastValue"
                    Grid.Row="5"
                    Grid.Column="1"
                    Style="{DynamicResource InOutValue}"
                    Text="0.000" />
                <TextBlock
                    x:Name="TxtOutPrjNorthValue"
                    Grid.Row="6"
                    Grid.Column="1"
                    Style="{DynamicResource InOutValue}"
                    Text="0.000" />
                <TextBlock
                    x:Name="TxtOutPrjElevValue"
                    Grid.Row="7"
                    Grid.Column="1"
                    Style="{DynamicResource InOutValue}"
                    Text="0.000" />

                <!--  CRS Infos  -->
                <TextBlock
                    x:Name="TxbOutCrsTitle"
                    Grid.Row="8"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Style="{DynamicResource CrsTitle}"
                    Text="Active Output CRS Datum" />
                <TextBlock
                    x:Name="TxbOutCrs"
                    Grid.Row="9"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Style="{DynamicResource CrsValue}"
                    Text="UTM 32N - WGS84" />
            </Grid>
        </Border>
    </Grid>
</Page>