GeographicCalculatorWPFCore/MainWindow.xaml

<Window
    x:Class="GeographicCalculatorWPFCore.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GeographicCalculatorWPFCore"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="clr-namespace:GeographicCalculatorWPFCore.Statics"
    Title="Geographic Calculator"
    Width="600"
    Height="400"
    MinWidth="{x:Static s:DefaultValues.AppMinWidth}"
    MinHeight="{x:Static s:DefaultValues.AppMinHeight}"
    Background="{DynamicResource BackgroundSolidColor}"
    Foreground="{DynamicResource ForegroundSolidColor}"
    Icon="/Assets/BwSquare.ico"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary Source="BaseStyles.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Menu  -->
        <Grid
            x:Name="grdMenu"
            Grid.Row="0"
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button
                x:Name="BtnSingleMode"
                Grid.Row="0"
                Content="&#x1F518;"
                Style="{DynamicResource MainButton}" />
            <Button
                x:Name="BtnListMode"
                Grid.Row="1"
                Content="&#x1F4C4;"
                IsEnabled="False"
                Style="{DynamicResource MainButton}" />
            <Button
                x:Name="MenuFile"
                Grid.Row="4"
                Click="SettingButton_Click"
                Content="&#x1F6E0;"
                Style="{DynamicResource MainButton}" />
            <Button
                x:Name="BtnInDatum"
                Grid.Row="5"
                Click="BtnInDatum_Click"
                Content="&#x1F310;&#x1F780;"
                Style="{DynamicResource MainButton}" />
            <Button
                x:Name="BtnOutDatum"
                Grid.Row="6"
                Content="&#x1F310;&#x1F782;"
                Style="{DynamicResource MainButton}" />
        </Grid>

        <Grid
            x:Name="GrdContentPoint"
            Grid.Row="0"
            Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Left Column: Input  -->
            <Border Grid.Column="0" Style="{DynamicResource MainBorder}">
                <Grid x:Name="GrdInputs" Margin="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  Geo Input  -->
                    <TextBlock
                        x:Name="TxbInGeoTitle"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Style="{DynamicResource CrsTitle}"
                        Text="Geographic Coordinates" />
                    <TextBlock
                        x:Name="TxbInGeoLatTitle"
                        Grid.Row="1"
                        Grid.Column="0"
                        Style="{DynamicResource InOutTitle}"
                        Text="Lat:" />
                    <TextBlock
                        x:Name="TxbInGeoLonTitle"
                        Grid.Row="2"
                        Grid.Column="0"
                        Style="{DynamicResource InOutTitle}"
                        Text="Lon:" />
                    <TextBlock
                        x:Name="TxbInGeoElevTitle"
                        Grid.Row="3"
                        Grid.Column="0"
                        Style="{DynamicResource InOutTitle}"
                        Text="Elev:" />
                    <TextBox
                        x:Name="TxtInGeoLatValue"
                        Grid.Row="1"
                        Grid.Column="1"
                        LostFocus="TxtInGeoValue_LostFocus"
                        Style="{DynamicResource InOutEditableValue}"
                        Text="0.000" />
                    <TextBox
                        x:Name="TxtInGeoLonValue"
                        Grid.Row="2"
                        Grid.Column="1"
                        LostFocus="TxtInGeoValue_LostFocus"
                        Style="{DynamicResource InOutEditableValue}"
                        Text="0.000" />
                    <TextBox
                        x:Name="TxtInGeoElevValue"
                        Grid.Row="3"
                        Grid.Column="1"
                        LostFocus="TxtInGeoValue_LostFocus"
                        Style="{DynamicResource InOutEditableValue}"
                        Text="0.000" />

                    <!--  Projected Input  -->
                    <TextBlock
                        x:Name="TxbInPrjTitle"
                        Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Style="{DynamicResource CrsTitle}"
                        Text="Cartesian Coordinates" />
                    <TextBlock
                        x:Name="TxbInPrjEastTitle"
                        Grid.Row="5"
                        Grid.Column="0"
                        Style="{DynamicResource InOutTitle}"
                        Text="East:" />
                    <TextBlock
                        x:Name="TxbInPrjNorthTitle"
                        Grid.Row="6"
                        Grid.Column="0"
                        Style="{DynamicResource InOutTitle}"
                        Text="North:" />
                    <TextBlock
                        x:Name="TxbInPrjElevTitle"
                        Grid.Row="7"
                        Grid.Column="0"
                        Style="{DynamicResource InOutTitle}"
                        Text="Elev:" />
                    <TextBox
                        x:Name="TxtInPrjEastValue"
                        Grid.Row="5"
                        Grid.Column="1"
                        LostFocus="TxtInPrjValue_LostFocus"
                        Style="{DynamicResource InOutEditableValue}"
                        Text="0.000" />
                    <TextBox
                        x:Name="TxtInPrjNorthValue"
                        Grid.Row="6"
                        Grid.Column="1"
                        LostFocus="TxtInPrjValue_LostFocus"
                        Style="{DynamicResource InOutEditableValue}"
                        Text="0.000" />
                    <TextBox
                        x:Name="TxtInPrjElevValue"
                        Grid.Row="7"
                        Grid.Column="1"
                        LostFocus="TxtInPrjValue_LostFocus"
                        Style="{DynamicResource InOutEditableValue}"
                        Text="0.000" />

                    <!--  CRS Infos  -->
                    <TextBlock
                        x:Name="TxbInCrsTitle"
                        Grid.Row="8"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Style="{DynamicResource CrsTitle}"
                        Text="Active Input CRS Datum" />
                    <TextBlock
                        x:Name="TxbInCrs"
                        Grid.Row="9"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Style="{DynamicResource CrsValue}"
                        Text="UTM 32N - WGS84" />
                </Grid>
            </Border>

            <!--  Right Column: Output  -->
            <Border Grid.Column="1" Style="{DynamicResource MainBorder}">
                <Grid x:Name="GrdOutputs" Margin="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  Geo Output  -->
                    <TextBlock
                        x:Name="TxbOutGeoTitle"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Style="{DynamicResource CrsTitle}"
                        Text="Geographic Coordinates" />
                    <TextBlock
                        x:Name="TxbOutGeoLatTitle"
                        Grid.Row="1"
                        Grid.Column="0"
                        Style="{DynamicResource InOutTitle}"
                        Text="Lat:" />
                    <TextBlock
                        x:Name="TxbOutGeoLonTitle"
                        Grid.Row="2"
                        Grid.Column="0"
                        Style="{DynamicResource InOutTitle}"
                        Text="Lon:" />
                    <TextBlock
                        x:Name="TxbOutGeoElevTitle"
                        Grid.Row="3"
                        Grid.Column="0"
                        Style="{DynamicResource InOutTitle}"
                        Text="Elev:" />
                    <TextBlock
                        x:Name="TxtOutGeoLatValue"
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{DynamicResource InOutValue}"
                        Text="0.000" />
                    <TextBlock
                        x:Name="TxtOutGeoLonValue"
                        Grid.Row="2"
                        Grid.Column="1"
                        Style="{DynamicResource InOutValue}"
                        Text="0.000" />
                    <TextBlock
                        x:Name="TxtOutGeoElevValue"
                        Grid.Row="3"
                        Grid.Column="1"
                        Style="{DynamicResource InOutValue}"
                        Text="0.000" />

                    <!--  Proj Output  -->
                    <TextBlock
                        x:Name="TxbOutPrjTitle"
                        Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Style="{DynamicResource CrsTitle}"
                        Text="Cartesian Coordinates" />
                    <TextBlock
                        x:Name="TxbOutPrjEastTitle"
                        Grid.Row="5"
                        Grid.Column="0"
                        Style="{DynamicResource InOutTitle}"
                        Text="East:" />
                    <TextBlock
                        x:Name="TxbOutPrjNorthTitle"
                        Grid.Row="6"
                        Grid.Column="0"
                        Style="{DynamicResource InOutTitle}"
                        Text="North:" />
                    <TextBlock
                        x:Name="TxbOutPrjElevTitle"
                        Grid.Row="7"
                        Grid.Column="0"
                        Style="{DynamicResource InOutTitle}"
                        Text="Elev:" />
                    <TextBlock
                        x:Name="TxtOutPrjEastValue"
                        Grid.Row="5"
                        Grid.Column="1"
                        Style="{DynamicResource InOutValue}"
                        Text="0.000" />
                    <TextBlock
                        x:Name="TxtOutPrjNorthValue"
                        Grid.Row="6"
                        Grid.Column="1"
                        Style="{DynamicResource InOutValue}"
                        Text="0.000" />
                    <TextBlock
                        x:Name="TxtOutPrjElevValue"
                        Grid.Row="7"
                        Grid.Column="1"
                        Style="{DynamicResource InOutValue}"
                        Text="0.000" />

                    <!--  CRS Infos  -->
                    <TextBlock
                        x:Name="TxbOutCrsTitle"
                        Grid.Row="8"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Style="{DynamicResource CrsTitle}"
                        Text="Active Output CRS Datum" />
                    <TextBlock
                        x:Name="TxbOutCrs"
                        Grid.Row="9"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Style="{DynamicResource CrsValue}"
                        Text="UTM 32N - WGS84" />
                </Grid>
            </Border>
        </Grid>
        <Border
            x:Name="PanelSettings"
            Grid.Column="1"
            Style="{DynamicResource SettingBorder}"
            Visibility="Collapsed">

            <Grid x:Name="GrdMenuSettings" Margin="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button
                    x:Name="BtnCloseSettings"
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Click="SettingButton_Click"
                    Content="&#x1F5F4;"
                    Style="{DynamicResource SetButton}" />
                <TextBlock
                    x:Name="TxbSetGeoFormat"
                    Grid.Row="1"
                    Grid.Column="0"
                    Style="{DynamicResource InOutTitle}"
                    Text="Geo Format:" />
                <ComboBox
                    x:Name="CmbSetGeoFormat"
                    Grid.Row="1"
                    Grid.Column="1"
                    SelectionChanged="CmbSetGeoFormat_SelectionChanged"
                    Style="{DynamicResource SettingSelection}" />
                <TextBlock
                    x:Name="TxbSetGeoSign"
                    Grid.Row="2"
                    Grid.Column="0"
                    Style="{DynamicResource InOutTitle}"
                    Text="Geo Sign:" />
                <ComboBox
                    x:Name="CmbSetGeoSign"
                    Grid.Row="2"
                    Grid.Column="1"
                    SelectionChanged="CmbSetGeoSign_SelectionChanged"
                    Style="{DynamicResource SettingSelection}" />
                <TextBlock
                    x:Name="TxbSetGeoDecimals"
                    Grid.Row="3"
                    Grid.Column="0"
                    Style="{DynamicResource InOutTitle}"
                    Text="Geo Decimals:" />
                <ComboBox
                    x:Name="CmbSetGeoDecimals"
                    Grid.Row="3"
                    Grid.Column="1"
                    SelectionChanged="CmbSetGeoDecimals_SelectionChanged"
                    Style="{DynamicResource SettingSelection}">
                    <ComboBoxItem Content="0" />
                    <ComboBoxItem Content="0.1" />
                    <ComboBoxItem Content="0.12" />
                    <ComboBoxItem Content="0.123" />
                    <ComboBoxItem Content="0.1234" />
                    <ComboBoxItem Content="0.12345" />
                    <ComboBoxItem Content="0.123456" />
                    <ComboBoxItem Content="0.1234567" />
                    <ComboBoxItem Content="0.12345678" />
                    <ComboBoxItem Content="0.123456789" />
                </ComboBox>
                <TextBlock
                    x:Name="TxbSetPrjFormat"
                    Grid.Row="4"
                    Grid.Column="0"
                    Style="{DynamicResource InOutTitle}"
                    Text="Prj Format:" />
                <ComboBox
                    x:Name="CmbSetPrjFormat"
                    Grid.Row="4"
                    Grid.Column="1"
                    SelectionChanged="CmbSetPrjFormat_SelectionChanged"
                    Style="{DynamicResource SettingSelection}" />
                <TextBlock
                    x:Name="TxbSetPrjDecimals"
                    Grid.Row="5"
                    Grid.Column="0"
                    Style="{DynamicResource InOutTitle}"
                    Text="Prj Decimals:" />
                <ComboBox
                    x:Name="CmbSetPrjDecimals"
                    Grid.Row="5"
                    Grid.Column="1"
                    SelectionChanged="CmbSetPrjDecimals_SelectionChanged"
                    Style="{DynamicResource SettingSelection}">
                    <ComboBoxItem Content="0" />
                    <ComboBoxItem Content="0.1" />
                    <ComboBoxItem Content="0.12" />
                    <ComboBoxItem Content="0.123" />
                    <ComboBoxItem Content="0.1234" />
                    <ComboBoxItem Content="0.12345" />
                    <ComboBoxItem Content="0.123456" />
                    <ComboBoxItem Content="0.1234567" />
                    <ComboBoxItem Content="0.12345678" />
                    <ComboBoxItem Content="0.123456789" />
                </ComboBox>
            </Grid>
        </Border>

        <Border
            x:Name="PanelCrsInput"
            Grid.Column="1"
            Style="{DynamicResource SettingBorder}"
            Visibility="Visible">

            <Grid x:Name="GrdMenuCrsInput" Margin="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        x:Name="BtnApplyCrsInput"
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Click="BtnApplyCrsInput_Click"
                        Content="&#x1F5F8;"
                        Style="{DynamicResource SetButton}" />
                    <Button
                        x:Name="BtnCloseCrsInput"
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Click="BtnInDatum_Click"
                        Content="&#x1F5F4;"
                        Style="{DynamicResource SetButton}" />
                </StackPanel>
                <!--  Projection Settings  -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="BtnSetCrsInPrj1"
                        Grid.Column="0"
                        Click="BtnSetCrsInPrj_Click"
                        Content="Projection"
                        Style="{DynamicResource SetSectionButton}" />
                    <Button
                        x:Name="BtnSetCrsInPrj2"
                        Grid.Column="1"
                        Click="BtnSetCrsInPrj_Click"
                        Content="&#x1F53A;"
                        Style="{DynamicResource SetButton}" />
                </Grid>
                <Grid
                    x:Name="GrdSetCrsInPrj"
                    Grid.Row="2"
                    Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MaxWidth="96" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        x:Name="TxbSetCrsInFullNameTitle"
                        Grid.Row="0"
                        Grid.Column="0"
                        Style="{DynamicResource InOutTitle}"
                        Text="Full Name:" />
                    <TextBox
                        x:Name="TxtSetCrsInFullName"
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{DynamicResource InOutEditableValue}"
                        Text="xxxx"
                        TextAlignment="Left" />
                    <TextBlock
                        x:Name="TxbSetCrsInShortNameTitle"
                        Grid.Row="1"
                        Grid.Column="0"
                        Style="{DynamicResource InOutTitle}"
                        Text="Short Name&#xA;(max 12 chars):" />
                    <TextBox
                        x:Name="TxtSetCrsInShortName"
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{DynamicResource InOutEditableValue}"
                        Text="xxxx"
                        TextAlignment="Left" />
                    <TextBlock
                        x:Name="TxbSetCrsInPrjMethodTitle"
                        Grid.Row="2"
                        Grid.Column="0"
                        Style="{DynamicResource InOutTitle}"
                        Text="Projection method:" />
                    <ComboBox
                        x:Name="CmbSetCrsInPrjMethod"
                        Grid.Row="2"
                        Grid.Column="1"
                        SelectionChanged="CmbSetCrsInPrjMethod_SelectionChanged"
                        Style="{DynamicResource SettingSelection}" />
                    <TextBlock
                        x:Name="TxbSetCrsInParam1Title"
                        Grid.Row="3"
                        Grid.Column="0"
                        Style="{DynamicResource InOutTitle}"
                        Text="Param 1:" />
                    <TextBox
                        x:Name="TxtSetCrsInParam1"
                        Grid.Row="3"
                        Grid.Column="1"
                        Style="{DynamicResource InOutEditableValue}"
                        Text="xxxx" />
                    <TextBlock
                        x:Name="TxbSetCrsInParam2Title"
                        Grid.Row="4"
                        Grid.Column="0"
                        Style="{DynamicResource InOutTitle}"
                        Text="Param 2:" />
                    <TextBox
                        x:Name="TxtSetCrsInParam2"
                        Grid.Row="4"
                        Grid.Column="1"
                        Style="{DynamicResource InOutEditableValue}"
                        Text="xxxx" />
                    <TextBlock
                        x:Name="TxbSetCrsInParam3Title"
                        Grid.Row="5"
                        Grid.Column="0"
                        Style="{DynamicResource InOutTitle}"
                        Text="Param 3:" />
                    <TextBox
                        x:Name="TxtSetCrsInParam3"
                        Grid.Row="5"
                        Grid.Column="1"
                        Style="{DynamicResource InOutEditableValue}"
                        Text="xxxx" />
                    <TextBlock
                        x:Name="TxbSetCrsInParam4Title"
                        Grid.Row="6"
                        Grid.Column="0"
                        Style="{DynamicResource InOutTitle}"
                        Text="Param 4:" />
                    <TextBox
                        x:Name="TxtSetCrsInParam4"
                        Grid.Row="6"
                        Grid.Column="1"
                        Style="{DynamicResource InOutEditableValue}"
                        Text="xxxx" />
                    <TextBlock
                        x:Name="TxbSetCrsInParam5Title"
                        Grid.Row="7"
                        Grid.Column="0"
                        Style="{DynamicResource InOutTitle}"
                        Text="Param 5:" />
                    <TextBox
                        x:Name="TxtSetCrsInParam5"
                        Grid.Row="7"
                        Grid.Column="1"
                        Style="{DynamicResource InOutEditableValue}"
                        Text="xxxx" />
                    <TextBlock
                        x:Name="TxbSetCrsInParam6Title"
                        Grid.Row="8"
                        Grid.Column="0"
                        Style="{DynamicResource InOutTitle}"
                        Text="Param 6:" />
                    <TextBox
                        x:Name="TxtSetCrsInParam6"
                        Grid.Row="8"
                        Grid.Column="1"
                        Style="{DynamicResource InOutEditableValue}"
                        Text="xxxx" />
                    <TextBlock
                        x:Name="TxbSetCrsInParam7Title"
                        Grid.Row="9"
                        Grid.Column="0"
                        Style="{DynamicResource InOutTitle}"
                        Text="Param 7:" />
                    <TextBox
                        x:Name="TxtSetCrsInParam7"
                        Grid.Row="9"
                        Grid.Column="1"
                        Style="{DynamicResource InOutEditableValue}"
                        Text="xxxx" />
                    <TextBlock
                        x:Name="TxbSetCrsInParam8Title"
                        Grid.Row="10"
                        Grid.Column="0"
                        Style="{DynamicResource InOutTitle}"
                        Text="Param 8:" />
                    <StackPanel
                        Grid.Row="10"
                        Grid.Column="1"
                        Orientation="Vertical">
                        <RadioButton x:Name="ChkSetCrsInParam8A" Content="North" />
                        <RadioButton x:Name="ChkSetCrsInParam8B" Content="South" />
                    </StackPanel>
                </Grid>

                <!--  Ellipsoid Settings  -->
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="BtnSetCrsInEll1"
                        Grid.Column="0"
                        Click="BtnSetCrsInPrj_Click"
                        Content="Ellipsoid"
                        Style="{DynamicResource SetSectionButton}" />
                    <Button
                        x:Name="BtnSetCrsInEll2"
                        Grid.Column="1"
                        Click="BtnSetCrsInPrj_Click"
                        Content="&#x1F53B;"
                        Style="{DynamicResource SetButton}" />
                </Grid>
                <Grid
                    x:Name="GrdSetCrsInEll"
                    Grid.Row="4"
                    Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MaxWidth="96" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        x:Name="TxbSetCrsInEllEpsgIdTitle"
                        Grid.Row="0"
                        Grid.Column="0"
                        Style="{DynamicResource InOutTitle}"
                        Text="Epsg ID:" />
                    <ComboBox
                        x:Name="CmbSetCrsInEllEpsgId"
                        Grid.Row="0"
                        Grid.Column="1"
                        SelectionChanged="CmbSetCrsInEllEpsgId_SelectionChanged"
                        Style="{DynamicResource SettingSelection}" />
                    <TextBlock
                        x:Name="TxbSetCrsInEllFullNameTitle"
                        Grid.Row="1"
                        Grid.Column="0"
                        Style="{DynamicResource InOutTitle}"
                        Text="Full Name:" />
                    <TextBlock
                        x:Name="TxbSetCrsInEllFullName"
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{DynamicResource CrsValue}"
                        Text="Full Name" />
                    <TextBlock
                        x:Name="TxbSetCrsInEllMayorTitle"
                        Grid.Row="2"
                        Grid.Column="0"
                        Style="{DynamicResource InOutTitle}"
                        Text="SemiMayor Axis:" />
                    <TextBlock
                        x:Name="TxbSetCrsInEllMayor"
                        Grid.Row="2"
                        Grid.Column="1"
                        Style="{DynamicResource CrsValue}"
                        Text="xxxxx" />
                    <TextBlock
                        x:Name="TxbSetCrsInEllFlattTitle"
                        Grid.Row="3"
                        Grid.Column="0"
                        Style="{DynamicResource InOutTitle}"
                        Text="Inverse Flattening:" />
                    <TextBlock
                        x:Name="TxbSetCrsInEllFlatt"
                        Grid.Row="3"
                        Grid.Column="1"
                        Style="{DynamicResource CrsValue}"
                        Text="xxxxxx" />
                </Grid>

                <!--  Transformation Settings  -->
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="BtnSetCrsInTrans1"
                        Grid.Column="0"
                        Click="BtnSetCrsInPrj_Click"
                        Content="Transformation"
                        Style="{DynamicResource SetSectionButton}" />
                    <Button
                        x:Name="BtnSetCrsInTrans2"
                        Grid.Column="1"
                        Click="BtnSetCrsInPrj_Click"
                        Content="&#x1F53B;"
                        Style="{DynamicResource SetButton}" />
                </Grid>
                <Grid
                    x:Name="GrdSetCrsInTrans"
                    Grid.Row="6"
                    Visibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MaxWidth="96" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        x:Name="TxbSetCrsInTransFullNameTitle"
                        Grid.Row="0"
                        Grid.Column="0"
                        Style="{DynamicResource InOutTitle}"
                        Text="Full Name:" />
                    <TextBox
                        x:Name="TxtSetCrsInTransFullName"
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{DynamicResource InOutEditableValue}"
                        Text="0.0000"
                        TextAlignment="Left" />
                    <TextBlock
                        x:Name="TxbSetCrsInTransShortNameTitle"
                        Grid.Row="1"
                        Grid.Column="0"
                        Style="{DynamicResource InOutTitle}"
                        Text="Short Name:" />
                    <TextBox
                        x:Name="TxtSetCrsInTransShortName"
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{DynamicResource InOutEditableValue}"
                        Text="0.0000"
                        TextAlignment="Left" />
                    <TextBlock
                        x:Name="TxbSetCrsInTransMethodTitle"
                        Grid.Row="2"
                        Grid.Column="0"
                        Style="{DynamicResource InOutTitle}"
                        Text="Method:" />
                    <ComboBox
                        x:Name="CmbSetCrsInTransMethod"
                        Grid.Row="2"
                        Grid.Column="1"
                        SelectionChanged="CmbSetCrsInTransMethod_SelectionChanged"
                        Style="{DynamicResource SettingSelection}" />
                    <TextBlock
                        x:Name="TxbSetCrsInTransDxTitle"
                        Grid.Row="3"
                        Grid.Column="0"
                        Style="{DynamicResource InOutTitle}"
                        Text="Delta X:" />
                    <TextBox
                        x:Name="TxtSetCrsInTransDx"
                        Grid.Row="3"
                        Grid.Column="1"
                        Style="{DynamicResource InOutEditableValue}"
                        Text="0.0000" />
                    <TextBlock
                        x:Name="TxbSetCrsInTransDyTitle"
                        Grid.Row="4"
                        Grid.Column="0"
                        Style="{DynamicResource InOutTitle}"
                        Text="Delta Y:" />
                    <TextBox
                        x:Name="TxtSetCrsInTransDy"
                        Grid.Row="4"
                        Grid.Column="1"
                        Style="{DynamicResource InOutEditableValue}"
                        Text="0.0000" />
                    <TextBlock
                        x:Name="TxbSetCrsInTransDzTitle"
                        Grid.Row="5"
                        Grid.Column="0"
                        Style="{DynamicResource InOutTitle}"
                        Text="Delta Z:" />
                    <TextBox
                        x:Name="TxtSetCrsInTransDz"
                        Grid.Row="5"
                        Grid.Column="1"
                        Style="{DynamicResource InOutEditableValue}"
                        Text="0.0000" />
                    <TextBlock
                        x:Name="TxbSetCrsInTransRxTitle"
                        Grid.Row="6"
                        Grid.Column="0"
                        Style="{DynamicResource InOutTitle}"
                        Text="Rotation X:" />
                    <TextBox
                        x:Name="TxtSetCrsInTransRx"
                        Grid.Row="6"
                        Grid.Column="1"
                        Style="{DynamicResource InOutEditableValue}"
                        Text="0.0000" />
                    <TextBlock
                        x:Name="TxbSetCrsInTransRyTitle"
                        Grid.Row="7"
                        Grid.Column="0"
                        Style="{DynamicResource InOutTitle}"
                        Text="Rotation Y:" />
                    <TextBox
                        x:Name="TxtSetCrsInTransRy"
                        Grid.Row="7"
                        Grid.Column="1"
                        Style="{DynamicResource InOutEditableValue}"
                        Text="0.0000" />
                    <TextBlock
                        x:Name="TxbSetCrsInTransRzTitle"
                        Grid.Row="8"
                        Grid.Column="0"
                        Style="{DynamicResource InOutTitle}"
                        Text="Rotation Z:" />
                    <TextBox
                        x:Name="TxtSetCrsInTransRz"
                        Grid.Row="8"
                        Grid.Column="1"
                        Style="{DynamicResource InOutEditableValue}"
                        Text="0.0000" />
                    <TextBlock
                        x:Name="TxbSetCrsInTransScaleTitle"
                        Grid.Row="9"
                        Grid.Column="0"
                        Style="{DynamicResource InOutTitle}"
                        Text="Scale factor:" />
                    <TextBox
                        x:Name="TxtSetCrsInTransScale"
                        Grid.Row="9"
                        Grid.Column="1"
                        Style="{DynamicResource InOutEditableValue}"
                        Text="0.0000" />
                    <TextBlock
                        x:Name="TxbSetCrsInTransRotConvTitle"
                        Grid.Row="10"
                        Grid.Column="0"
                        Style="{DynamicResource InOutTitle}"
                        Text="Rot. Conv.:" />
                    <StackPanel
                        Grid.Row="10"
                        Grid.Column="1"
                        Orientation="Vertical">
                        <RadioButton
                            x:Name="ChkSetCrsInTransRotConv1"
                            Checked="ChkSetCrsInTransRotConv_CheckedChanged"
                            Content="Position Vector" />
                        <RadioButton
                            x:Name="ChkSetCrsInTransRotConv2"
                            Checked="ChkSetCrsInTransRotConv_CheckedChanged"
                            Content="Coordinate Frame" />
                    </StackPanel>
                    <TextBlock
                        x:Name="TxbSetCrsInTransPxTitle"
                        Grid.Row="11"
                        Grid.Column="0"
                        Style="{DynamicResource InOutTitle}"
                        Text="Point X:" />
                    <TextBox
                        x:Name="TxtSetCrsInTransPx"
                        Grid.Row="11"
                        Grid.Column="1"
                        Style="{DynamicResource InOutEditableValue}"
                        Text="0.0000" />
                    <TextBlock
                        x:Name="TxbSetCrsInTransPyTitle"
                        Grid.Row="12"
                        Grid.Column="0"
                        Style="{DynamicResource InOutTitle}"
                        Text="Point Y:" />
                    <TextBox
                        x:Name="TxtSetCrsInTransPy"
                        Grid.Row="12"
                        Grid.Column="1"
                        Style="{DynamicResource InOutEditableValue}"
                        Text="0.0000" />
                    <TextBlock
                        x:Name="TxbSetCrsInTransPzTitle"
                        Grid.Row="13"
                        Grid.Column="0"
                        Style="{DynamicResource InOutTitle}"
                        Text="Point Z:" />
                    <TextBox
                        x:Name="TxtSetCrsInTransPz"
                        Grid.Row="13"
                        Grid.Column="1"
                        Style="{DynamicResource InOutEditableValue}"
                        Text="0.0000" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>