GeographicCalculatorWPFCore/StyledTitleValue.xaml

<UserControl
    x:Class="GeographicCalculatorWPFCore.StyledTitleValue"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GeographicCalculatorWPFCore"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="36"
    d:DesignWidth="360"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="InOutTitle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="6,3" />
        </Style>
        <Style x:Key="InOutValue" TargetType="TextBox">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="White" />
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="TextAlignment" Value="Right" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            x:Name="TxbTitle"
            Grid.Column="0"
            Style="{Binding TitleStyle, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:StyledTitleValue}}}"
            Text="Title" />
        <TextBox
            x:Name="TxtValue"
            Grid.Column="1"
            Style="{Binding ValueStyle, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:StyledTitleValue}}}"
            Text="Value" />
    </Grid>
</UserControl>